# =========================================================
# Stage 1: Build Vite Frontend Static Assets
# =========================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package configurations
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code and build configs
COPY . .

# Build production assets
ENV NODE_ENV=production
RUN npm run build

# =========================================================
# Stage 2: Production-Ready Nginx Static Server
# =========================================================
FROM nginx:1.25-alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy build artifacts from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
